NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://gurcan:<PASSWORD>@cluster0.zmufa.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=cSDGKoP4bYnvzlKB
